{
  "name": "Wattios — Revisa tus facturas de luz y gas",
  "short_name": "Wattios",
  "description": "Envía tu factura de luz o gas a Wattios y comprueba si estás pagando de más: comparativa clara, sin llamadas comerciales.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#180e2c",
  "theme_color": "#180e2c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
